<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="midasTouchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="empleadoes" Relationship="Self.fk_empleado_cargo" FromRole="cargo" ToRole="empleado" />
  </EntityType>
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productoes" Relationship="Self.fk_producto_categoria" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_tipoCliente" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaUltModificacion" Type="DateTime" Precision="3" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.fk_cliente_persona" FromRole="cliente" ToRole="persona" />
    <NavigationProperty Name="tipoCliente" Relationship="Self.fk_cliente_tipo_cliente" FromRole="cliente" ToRole="tipoCliente" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_venta_cliente" FromRole="cliente" ToRole="venta" />
  </EntityType>
  <EntityType Name="compra">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="compra_detalle" Relationship="Self.fk_compra_detalle_compra" FromRole="compra" ToRole="compra_detalle" />
    <NavigationProperty Name="proveedor" Relationship="Self.fk_compra_proveedor" FromRole="compra" ToRole="proveedor" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_compra_usuario" FromRole="compra" ToRole="usuario" />
  </EntityType>
  <EntityType Name="compra_detalle">
    <Key>
      <PropertyRef Name="id_compra" />
      <PropertyRef Name="id_compra_detalle" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_compra" Type="Int32" Nullable="false" />
    <Property Name="id_compra_detalle" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioCompra" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="compra" Relationship="Self.fk_compra_detalle_compra" FromRole="compra_detalle" ToRole="compra" />
    <NavigationProperty Name="producto" Relationship="Self.fk_compra_detalle_producto" FromRole="compra_detalle" ToRole="producto" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <Property Name="fechaIngreso" Type="DateTime" Precision="3" />
    <Property Name="fechaEgreso" Type="DateTime" Precision="3" />
    <Property Name="fechaUltModificacion" Type="DateTime" Precision="3" />
    <Property Name="id_persona" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.fk_empleado_cargo" FromRole="empleado" ToRole="cargo" />
    <NavigationProperty Name="persona" Relationship="Self.fk_empleado_persona" FromRole="empleado" ToRole="persona" />
    <NavigationProperty Name="usuarios" Relationship="Self.fk_usuario_empleado" FromRole="empleado" ToRole="usuario" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="productoes" Relationship="Self.fk_producto_estado" FromRole="estado" ToRole="producto" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clientes" Relationship="Self.fk_cliente_persona" FromRole="persona" ToRole="cliente" />
    <NavigationProperty Name="empleadoes" Relationship="Self.fk_empleado_persona" FromRole="persona" ToRole="empleado" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sku" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="codigoBarra" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="stock_minimo" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="id_proveedor" Type="Int32" Nullable="false" />
    <Property Name="id_categoria" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaUltModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="categoria" Relationship="Self.fk_producto_categoria" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="compra_detalle" Relationship="Self.fk_compra_detalle_producto" FromRole="producto" ToRole="compra_detalle" />
    <NavigationProperty Name="estado" Relationship="Self.fk_producto_estado" FromRole="producto" ToRole="estado" />
    <NavigationProperty Name="proveedor" Relationship="Self.fk_producto_proveedor" FromRole="producto" ToRole="proveedor" />
    <NavigationProperty Name="venta_detalle" Relationship="Self.fk_venta_detalle_producto" FromRole="producto" ToRole="venta_detalle" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cuit" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="razonSocial" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaUltModificacion" Type="DateTime" Precision="3" />
    <Property Name="observaciones" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="compras" Relationship="Self.fk_compra_proveedor" FromRole="proveedor" ToRole="compra" />
    <NavigationProperty Name="productoes" Relationship="Self.fk_producto_proveedor" FromRole="proveedor" ToRole="producto" />
  </EntityType>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.fk_usuario_rol" FromRole="rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tipoCliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="Self.fk_cliente_tipo_cliente" FromRole="tipoCliente" ToRole="cliente" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="fechaUltModificacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="compras" Relationship="Self.fk_compra_usuario" FromRole="usuario" ToRole="compra" />
    <NavigationProperty Name="empleado" Relationship="Self.fk_usuario_empleado" FromRole="usuario" ToRole="empleado" />
    <NavigationProperty Name="rol" Relationship="Self.fk_usuario_rol" FromRole="usuario" ToRole="rol" />
    <NavigationProperty Name="ventas" Relationship="Self.fk_venta_usuario" FromRole="usuario" ToRole="venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="montoTotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.fk_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="Self.fk_venta_usuario" FromRole="venta" ToRole="usuario" />
    <NavigationProperty Name="venta_detalle" Relationship="Self.fk_venta_detalle_venta" FromRole="venta" ToRole="venta_detalle" />
  </EntityType>
  <EntityType Name="venta_detalle">
    <Key>
      <PropertyRef Name="id_venta" />
      <PropertyRef Name="id_venta_detalle" />
    </Key>
    <Property Name="id_venta" Type="Int32" Nullable="false" />
    <Property Name="id_venta_detalle" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.fk_venta_detalle_producto" FromRole="venta_detalle" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.fk_venta_detalle_venta" FromRole="venta_detalle" ToRole="venta" />
  </EntityType>
  <Association Name="fk_empleado_cargo">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_tipo_cliente">
    <End Role="tipoCliente" Type="Self.tipoCliente" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoCliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_tipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_detalle_compra">
    <End Role="compra" Type="Self.compra" Multiplicity="1" />
    <End Role="compra_detalle" Type="Self.compra_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compra">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra_detalle">
        <PropertyRef Name="id_compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="compra" Type="Self.compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compra_detalle_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="compra_detalle" Type="Self.compra_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="compra_detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_persona">
    <End Role="persona" Type="Self.persona" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_estado">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_producto_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="id_proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_detalle_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="venta_detalle" Type="Self.venta_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venta_detalle">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol">
    <End Role="rol" Type="Self.rol" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_venta_detalle_venta">
    <End Role="venta" Type="Self.venta" Multiplicity="1" />
    <End Role="venta_detalle" Type="Self.venta_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venta">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="venta_detalle">
        <PropertyRef Name="id_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="midasTouchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargoes" EntityType="Self.cargo" />
    <EntitySet Name="categorias" EntityType="Self.categoria" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="compras" EntityType="Self.compra" />
    <EntitySet Name="compra_detalle" EntityType="Self.compra_detalle" />
    <EntitySet Name="empleadoes" EntityType="Self.empleado" />
    <EntitySet Name="estadoes" EntityType="Self.estado" />
    <EntitySet Name="personas" EntityType="Self.persona" />
    <EntitySet Name="productoes" EntityType="Self.producto" />
    <EntitySet Name="proveedors" EntityType="Self.proveedor" />
    <EntitySet Name="rols" EntityType="Self.rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tipoClientes" EntityType="Self.tipoCliente" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <EntitySet Name="ventas" EntityType="Self.venta" />
    <EntitySet Name="venta_detalle" EntityType="Self.venta_detalle" />
    <AssociationSet Name="fk_empleado_cargo" Association="Self.fk_empleado_cargo">
      <End Role="cargo" EntitySet="cargoes" />
      <End Role="empleado" EntitySet="empleadoes" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_categoria" Association="Self.fk_producto_categoria">
      <End Role="categoria" EntitySet="categorias" />
      <End Role="producto" EntitySet="productoes" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_persona" Association="Self.fk_cliente_persona">
      <End Role="persona" EntitySet="personas" />
      <End Role="cliente" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_tipo_cliente" Association="Self.fk_cliente_tipo_cliente">
      <End Role="tipoCliente" EntitySet="tipoClientes" />
      <End Role="cliente" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_cliente" Association="Self.fk_venta_cliente">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_detalle_compra" Association="Self.fk_compra_detalle_compra">
      <End Role="compra" EntitySet="compras" />
      <End Role="compra_detalle" EntitySet="compra_detalle" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_proveedor" Association="Self.fk_compra_proveedor">
      <End Role="proveedor" EntitySet="proveedors" />
      <End Role="compra" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_usuario" Association="Self.fk_compra_usuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="compra" EntitySet="compras" />
    </AssociationSet>
    <AssociationSet Name="fk_compra_detalle_producto" Association="Self.fk_compra_detalle_producto">
      <End Role="producto" EntitySet="productoes" />
      <End Role="compra_detalle" EntitySet="compra_detalle" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_persona" Association="Self.fk_empleado_persona">
      <End Role="persona" EntitySet="personas" />
      <End Role="empleado" EntitySet="empleadoes" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_empleado" Association="Self.fk_usuario_empleado">
      <End Role="empleado" EntitySet="empleadoes" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_estado" Association="Self.fk_producto_estado">
      <End Role="estado" EntitySet="estadoes" />
      <End Role="producto" EntitySet="productoes" />
    </AssociationSet>
    <AssociationSet Name="fk_producto_proveedor" Association="Self.fk_producto_proveedor">
      <End Role="proveedor" EntitySet="proveedors" />
      <End Role="producto" EntitySet="productoes" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_detalle_producto" Association="Self.fk_venta_detalle_producto">
      <End Role="producto" EntitySet="productoes" />
      <End Role="venta_detalle" EntitySet="venta_detalle" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol" Association="Self.fk_usuario_rol">
      <End Role="rol" EntitySet="rols" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_usuario" Association="Self.fk_venta_usuario">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="venta" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="fk_venta_detalle_venta" Association="Self.fk_venta_detalle_venta">
      <End Role="venta" EntitySet="ventas" />
      <End Role="venta_detalle" EntitySet="venta_detalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>