is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = El_Toque_de_Midas
build_property.ProjectDir = C:\Users\assert\Documents\Taller de Programación II\El-toque-de-midas\El Toque de Midas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
